.h{
    margin-right: 10%;
}
button{
border: 2px solid rgb(23, 167, 23);
background-color: white;
border-radius: 10px;
color: rgb(23, 167, 23);

}
.seach>input{
  width: 100%;
  margin-right: 5%;
  border-color: white;
  border-radius: 5px;
  padding-left: 10px;
}
.seach{
  margin-right:  10%
}
.content>h5{
  margin-left: 2%;
  margin-right: :0.1%;
}
.content>h6{
  margin-right: 0.1%;
}
.content{
  width: 40%;

}
nav{
  padding-top: 10px;
  padding-bottom: 10px;
}
.grid{
  display: grid;
  grid-template-columns: 4;
  grid-gap: 5px;
  padding-left: 19%;
  padding-right: 19%;
  margin-top: 20px;
}
#item1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
  height: 300px;
}
#item2, #item3, #item4{
  grid-row-start: 1;
  grid-row-end: 3;
    height: 150px;
}
#item6,#item5,#item7{
  grid-row-start: 3;
  grid-row-end: 5;
  height: 150px;
}
#item2, #item5{
  grid-column-start: 5;
  grid-column-end: 7;
}
#item3 ,#item6
{
  grid-column-start: 7;
  grid-column-end: 9;

}
#item4 , #item7{
  grid-column-start: 9;
  grid-column-end: 13;



}
#item8{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
  height: 300px;
}
#item9{
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 9;
  height: 300px;
}
.section{
  border-radius: 10px;
  border: 2px solid rgb(241, 236, 242);
  box-shadow: 0px 5px 0px 0px rgb(241, 236, 242);
}
@media (max-width: 600px) {
  .footer-section {
    flex: unset;
    /* Remove flex behavior on small screens */
    width: 100%;
  }
}
